<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.app_proyecto_antonioluis.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_ArticulosFragment"
            app:destination="@id/ArticulosFragment"    />
    </fragment>

    <fragment
        android:id="@+id/ArticulosFragment"
        android:name="com.example.app_proyecto_antonioluis.ArticulosFragment"
        android:label="Galería de coches"
        tools:layout="@layout/fragment_articulos" >
        <action
            android:id="@+id/action_ArticulosFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.app_proyecto_antonioluis.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >

    </fragment>

</navigation>
