<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imagenView"
            android:text="Nombre del artículo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreView"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imagenView"
            android:text="Descripción del artículo"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/precioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcionView"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imagenView"
            android:text="Precio: $99.99"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icono_fav_blanco" />

        <Button
            android:id="@+id/btnAñadirCesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/precioView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Añadir a la cesta"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/black"
            app:backgroundTint="#03A9F4"
            android:padding="12dp"
             />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
