<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

    <Button
        android:id="@+id/btnCoches"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botones_cuadrados"
        android:text="Galería de coches"
        android:textColor="@color/white"
        app:backgroundTint="#000000"/>

    <Button
        android:id="@+id/btnMotos"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botones_cuadrados"
        android:text="Galería de motos"
        android:textColor="@color/white"
        app:backgroundTint="#000000"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

  </LinearLayout>